server {
    listen 80;
    server_name _;
    # ^^ Underscore represents 'catch-all' servers
    # '...it is just one of a myriad of invalid domain names which never intersect with any real name.
    # Other invalid names like “--” and “!@#” may equally be used.'

    location / {
        # Location of proxy server to send request to
        proxy_pass http://api:5000/;
    }
}
